## Logs

[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] registering gadget at /nybble/config/usb_gadget/usb-gadget0
[   39.525220] file system registered
[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] creating function at /nybble/config/usb_gadget/usb-gadget0/functions/ffs.usb-gadget0-0
[   39.534738] read descriptors
[   39.539916] read strings
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] creating functionfs directory /dev/ffs-usb-gadget0-0
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] mounting functionfs into /dev/ffs-usb-gadget0-0 using options MountOptions { no_disconnect: false, rmode: None, fmode: None, mode: None, uid: None, gid: None }
[1970-01-01T00:00:39Z TRACE usb_gadget::function::custom] functionfs descriptors: Descs { flags: Flags(0x0), eventfd: None, fs_descrs: [Interface(InterfaceDesc { interface_number: 0, alternate_setting: 0, num_endpoints: 2, interface_class: ff, interface_sub_class: 1, interface_protocol: 2, name_idx: 1 }), Endpoint(EndpointDesc { endpoint_address: 1, attributes: 2, max_packet_size: 0, interval: 1, audio: None }), Endpoint(EndpointDesc { endpoint_address: 82, attributes: 2, max_packet_size: 0, interval: 0, audio: None })], hs_descrs: [Interface(InterfaceDesc { interface_number: 0, alternate_setting: 0, num_endpoints: 2, interface_class: ff, interface_sub_class: 1, interface_protocol: 2, name_idx: 1 }), Endpoint(EndpointDesc { endpoint_address: 1, attributes: 2, max_packet_size: 200, interval: 1, audio: None }), Endpoint(EndpointDesc { endpoint_address: 82, attributes: 2, max_packet_size: 200, interval: 0, audio: None })], ss_descrs: [Interface(InterfaceDesc { interface_number: 0, alternate_setting: 0, num_endpoints: 2, interface_class: ff, interface_sub_class: 1, interface_protocol: 2, name_idx: 1 }), Endpoint(EndpointDesc { endpoint_address: 1, attributes: 2, max_packet_size: 400, interval: 1, audio: None }), SsEndpointComp(SsEndpointComp { max_burst: 0, attributes: 0, bytes_per_interval: 0 }), Endpoint(EndpointDesc { endpoint_address: 82, attributes: 2, max_packet_size: 400, interval: 0, audio: None }), SsEndpointComp(SsEndpointComp { max_burst: 0, attributes: 0, bytes_per_interval: 0 })], os_descrs: [] }
[1970-01-01T00:00:39Z TRACE usb_gadget::function::custom] functionfs strings: Strings({EnglishUnitedStates: ["custom interface"]})
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] writing functionfs descriptors to /dev/ffs-usb-gadget0-0/ep0
[1970-01-01T00:00:39Z TRACE usb_gadget::function::custom] functionfs descriptor data: [3, 0, 0, 0, 6d, 0, 0, 0, f, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 0, 1, 7, 5, 82, 2, 0, 0, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 2, 1, 7, 5, 82, 2, 0, 2, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 4, 1, 6, 30, 0, 0, 0, 0, 7, 5, 82, 2, 0, 4, 0, 6, 30, 0, 0, 0, 0]
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] writing functionfs strings to /dev/ffs-usb-gadget0-0/ep0
[1970-01-01T00:00:39Z TRACE usb_gadget::function::custom] functionfs strings data: [2, 0, 0, 0, 23, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 9, 4, 63, 75, 73, 74, 6f, 6d, 20, 69, 6e, 74, 65, 72, 66, 61, 63, 65, 0]
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] functionfs initialized
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] opening endpoint file /dev/ffs-usb-gadget0-0/ep1 with queue length 16
[1970-01-01T00:00:39Z DEBUG usb_gadget::function::custom] opening endpoint file /dev/ffs-usb-gadget0-0/ep2 with queue length 16
[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] creating config at /nybble/config/usb_gadget/usb-gadget0/configs/c.1
[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] adding function /nybble/config/usb_gadget/usb-gadget0/functions/ffs.usb-gadget0-0
[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] gadget at /nybble/config/usb_gadget/usb-gadget0 registered
[1970-01-01T00:00:39Z DEBUG usb_gadget::gadget] binding gadget RegGadget { name: "usb-gadget0", is_attached: true } to Some(Udc { name: "musb-hdrc.1.auto" })
Custom function at /nybble/config/usb_gadget/usb-gadget0/functions/ffs.usb-gadget0-0

ep1 unclaimed: Ok(0)
ep1 real address: 255
ep1 descriptor: EndpointDesc { endpoint_address: 1, attributes: 2, max_packet_size: 512, interval: 1, audio: None }
[   40.055841] ffs_data_put(): freeing
[   40.061258] unloading

ep2 unclaimed: Err(Os { code: 22, kind: InvalidInput, message: "Invalid argument" })
ep2 real address: 255
ep2 descriptor: EndpointDesc { endpoint_address: 129, attributes: 2, max_packet_size: 512, interval: 0, audio: None }

[1970-01-01T00:00:40Z DEBUG usb_gadget::gadget] removing gadget at /nybble/config/usb_gadget/usb-gadget0
[1970-01-01T00:00:40Z DEBUG usb_gadget::function::custom] unmounting functionfs usb-gadget0-0 from /nybble/devices/ffs-usb-gadget0-0
[1970-01-01T00:00:40Z DEBUG usb_gadget::gadget] removed gadget at /nybble/config/usb_gadget/usb-gadget0
[1970-01-01T00:00:40Z DEBUG usb_gadget::function::custom] releasing endpoint file /dev/ffs-usb-gadget0-0/ep2
[1970-01-01T00:00:40Z DEBUG usb_gadget::function::custom] releasing endpoint file /dev/ffs-usb-gadget0-0/ep1


Raw Descriptors: 
3, 0, 0, 0,  # magic
6d, 0, 0, 0, # length
f, 0, 0, 0,  # flags
3, 0, 0, 0,  # full speed descriptors
3, 0, 0, 0,  # high speed descriptors
5, 0, 0, 0,  # super-speed descriptors
0, 0, 0, 0,  # MS OS descriptors
9, 4, 0, 0, 2, ff, 1, 2, 1, # full-speed interface
7, 5, 1, 2, 0, 0, 1,        # endpoint
7, 5, 82, 2, 0, 0, 0,       # endpoint
9, 4, 0, 0, 2, ff, 1, 2, 1, # high-speed interface
7, 5, 1, 2, 0, 2, 1,        # endpoint
7, 5, 82, 2, 0, 2, 0,       # endpoint
9, 4, 0, 0, 2, ff, 1, 2, 1, # super-speed interface
7, 5, 1, 2, 0, 4, 1,        # endpoint
6, 30, 0, 0, 0, 0,          # SS endpoint companion
7, 5, 82, 2, 0, 4, 0,       # endpoint
6, 30, 0, 0, 0, 0           # SS endpoint companion


"""
#define STR_INTERFACE_ "Source/Sink"

static const struct {
	struct usb_functionfs_strings_head header;
	struct {
		__le16 code;
		const char str1[sizeof STR_INTERFACE_];
	} __attribute__((packed)) lang0;
} __attribute__((packed)) strings = {
	.header = {
		.magic = cpu_to_le32(FUNCTIONFS_STRINGS_MAGIC),
		.length = cpu_to_le32(sizeof strings),
		.str_count = cpu_to_le32(1),
		.lang_count = cpu_to_le32(1),
	},
	.lang0 = {
		cpu_to_le16(0x0409), /* en-us */
		STR_INTERFACE_,
	},
};
"""

String Descriptors:
2, 0, 0, 0, # magic
23, 0, 0, 0, # length 
1, 0, 0, 0, # str count
1, 0, 0, 0, # lang count
09, 04, # Language code (english)
63, 75, 73, 74, 6f, 6d, 20, 69, 6e, 74, 65, 72, 66, 61, 63, 65, 0  # ascii(custom interface)



Descs {
    flags: Flags(0x0), 
    eventfd: None, 
    fs_descrs: [
        Interface(InterfaceDesc {
            interface_number: 0, 
            alternate_setting: 0, 
            num_endpoints: 2, 
            interface_class: ff, 
            interface_sub_class: 1, 
            interface_protocol: 2, 
            name_idx: 1
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 1, 
            attributes: 2, 
            max_packet_size: 0, 
            interval: 1, 
            audio: None
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 82, 
            attributes: 2, 
            max_packet_size: 0, 
            interval: 0, 
            audio: None
        })
    ], 
    hs_descrs: [
        Interface(InterfaceDesc {
            interface_number: 0, 
            alternate_setting: 0, 
            num_endpoints: 2, 
            interface_class: ff, 
            interface_sub_class: 1, 
            interface_protocol: 2, 
            name_idx: 1
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 1, 
            attributes: 2, 
            max_packet_size: 200, 
            interval: 1, 
            audio: None
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 82, 
            attributes: 2, 
            max_packet_size: 200, 
            interval: 0, 
            audio: None
        })
    ], 
    ss_descrs: [
        Interface(InterfaceDesc {
            interface_number: 0, 
            alternate_setting: 0, 
            num_endpoints: 2, 
            interface_class: ff, 
            interface_sub_class: 1, 
            interface_protocol: 2, 
            name_idx: 1
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 1, 
            attributes: 2, 
            max_packet_size: 
            400, interval: 1, 
            audio: None
        }), 
        SsEndpointComp(SsEndpointComp {
            max_burst: 0, 
            attributes: 0, 
            bytes_per_interval: 0
        }), 
        Endpoint(EndpointDesc {
            endpoint_address: 82, 
            attributes: 2, 
            max_packet_size: 400, 
            interval: 0, 
            audio: None
        }), 
        SsEndpointComp(SsEndpointComp {
            max_burst: 0, 
            attributes: 0, 
            bytes_per_interval: 0
        })
    ], 
    os_descrs: []
}


3, 0, 0, 0, 6d, 0, 0, 0, f, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 0, 1, 7, 5, 82, 2, 0, 0, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 2, 1, 7, 5, 82, 2, 0, 2, 0, 9, 4, 0, 0, 2, ff, 1, 2, 1, 7, 5, 1, 2, 0, 4, 1, 6, 30, 0, 0, 0, 0, 7, 5, 82, 2, 0, 4, 0, 6, 30, 0, 0, 0, 0
3, 0, 0, 0, 1F, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0,                                     9, 4, 0, 0, 2, FF, 1, 2, 1, 7, 5, 1, 2, 0, 0, 1, 7, 5, 82, 2, 0, 0, 1

2, 0, 0, 0, 23, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 9, 4, 63, 75, 73, 74, 6f, 6d, 20, 69, 6e, 74, 65, 72, 66, 61, 63, 65, 0
[2, 0, 0, 0, 24, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 9, 4, 63, 75, 73, 74, 6F, 6D, 20, 69, 6E, 74, 65, 72, 66, 61, 63, 65, 3F, 0]